<html>
  <head><title>JavaScript chess</title>
<style>
pre {
  font-family:Courier;
  line-height: 89%;
}

span.square {
  -webkit-user-select: none;
}

span.square.white { 
  background-color: white; 
}

span.square.black { 
  background-color: #cacaca; 
}

span.square.white.selected { 
  background-color: yellow;
}

span.square.black.selected {
  background-color: #bbbb00;
}

#boardArea {
  float: left;
  border: 7px lightgrey outset;
}

#debugArea {
  max-height: 400px;
  overflow: auto;
}

span.square.black.marked {
  background-color: #cadcca;
}

span.square.white.marked {
  background-color: #caffca;
}

</style>
</head>
<body>
  <div id="boardArea">
  </div>
  
  <pre id="testArea"></pre>
<input type="button" value="evaluate" onclick="reevaluate()"></input>
<input type="button" value="undo" onclick="undo()"></input>
<div id="debugArea"></div>
<script src="script.js" type="text/javascript"></script>
<script src="view.js" type="text/javascript"></script>

<script src="testUtil.js" type="text/javascript"></script>
<script src="test.js" type="text/javascript"></script>
<script src="castlingTest.js" type="text/javascript"></script>
<script src="moveGenerationTest.js" type="text/javascript"></script>
</body>
</html>
